# cloud-framework

./: pom.xml
authentication-client/: README.md  pom.xml
authentication-client/src/main/java/com/sinosoft/newstandard/authenticationclient/provider/: AuthProvider.java  AuthProviderFallback.java
authentication-client/src/main/java/com/sinosoft/newstandard/authenticationclient/service/: IAuthService.java
authentication-client/src/main/java/com/sinosoft/newstandard/authenticationclient/service/impl/: AuthService.java
common/: README.md  pom.xml
common/src/main/java/com/sinosoft/newstandard/common/: CustomConfigurationPropertiesApplicationListener.java  CustomLoggingApplicationListener.java  SpringContextHolder.java
common/src/main/java/com/sinosoft/newstandard/common/enumeration/: Constant.java  CustomStatus.java
common/src/main/java/com/sinosoft/newstandard/common/exception/: BaseException.java
common/src/main/java/com/sinosoft/newstandard/common/util/: DateUtils.java  JacksonUtils.java  ObjectUtils.java  RSAUtils.java  ReflectionUtils.java  UrlUtils.java  XsteamUtils.java
common/src/main/java/com/sinosoft/newstandard/common/util/excel/read/: ExcelParser.java  SheetHandler.java  SheetListener.java
common/src/main/java/com/sinosoft/newstandard/common/util/excel/write/: ExcelWriter.java
common/src/main/java/com/sinosoft/newstandard/common/util/executor/: ExecutorBuilder.java
common/src/main/java/com/sinosoft/newstandard/common/util/snowflake/: SnowflakeIdWorker.java  SnowflakeIdWorker16.java  SnowflakeIdWorkerConfiguration.java
common/src/main/java/com/sinosoft/newstandard/common/web/: CustomHttpServletRequestWrapper.java  WebConfiguration.java
common/src/main/java/com/sinosoft/newstandard/common/web/controller/: BaseController.java  MenuController.java  PreAuthenticateServlet.java
common/src/main/java/com/sinosoft/newstandard/common/web/entity/: AuthenticationResultEntity.java  BaseEntity.java  Group.java  GroupRoleRelation.java  Menu.java  Resource.java  Result.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  Tenant.java  User.java  UserDetails.java  UserGroupRelation.java  UserRoleRelation.java
common/src/main/java/com/sinosoft/newstandard/common/web/mapper/: BaseMapper.java  GroupMapper.java  GroupRoleRelationMapper.java  GroupRoleRelationSqlProvider.java  GroupSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  ResourceMapper.java  ResourceSqlProvider.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleMenuRelationSqlProvider.java  RoleResourceRelationMapper.java  RoleResourceRelationSqlProvider.java  RoleSqlProvider.java  TenantMapper.java  TenantSqlProvider.java  UserDetailsMapper.java  UserDetailsSqlProvider.java  UserGroupRelationMapper.java  UserGroupRelationSqlProvider.java  UserMapper.java  UserRoleRelationMapper.java  UserRoleRelationSqlProvider.java  UserSqlProvider.java
common/src/main/java/com/sinosoft/newstandard/common/web/service/: IAuthenticationService.java  IBaseService.java  IGroupService.java  IMenuService.java  IResourceService.java  IRoleService.java  IUserService.java
common/src/main/java/com/sinosoft/newstandard/common/web/service/impl/: BaseServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
config-service/: README.md  pom.xml
config-service/src/main/resources/: config.properties
config-service/src/main/resources/config/: application-git.yml  application-native.yml  application-subversion.yml
config-service/src/main/resources/log/: log4j2.yml
core-service/: README.md  pom.xml
core-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  custom-redis-refresh-config.yml
core-service/src/main/resources/log/: log4j2.yml
core-service/src/main/resources/properties/: core-service-prod.yml
database/: README.md  pom.xml
database/src/main/java/com/sinosoft/newstandard/database/druid/: DruidSupportConfiguration.java  DruidUtils.java
database/src/main/java/com/sinosoft/newstandard/database/druid/multipledatasource/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  MultipleDataSource.java
database/src/main/java/com/sinosoft/newstandard/database/mybatis/interceptors/: MybatisSupportConfiguration.java  PrepareInterceptor.java
eureka-service/: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sinosoft/newstandard/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sinosoft/newstandard/gatewayservice/controller/hystrix/: HystrixFallbackController.java
gateway-service/src/main/java/com/sinosoft/newstandard/gatewayservice/filter/: CustomAuthenticationGatewayFilter.java  CustomCrossFilter.java
gateway-service/src/main/resources/: public.cer
gateway-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
gateway-service/src/main/resources/log/: log4j2.yml
gateway-service/src/main/resources/properties/: gateway-service-dev.yml  gateway-service-prod.yml  gateway-service-test.yml
gateway-service/src/test/java/com/sinosoft/newstandard/gatewayservice/: GatewayServiceApplicationTests.java
redis/: README.md  pom.xml
redis/src/main/java/com/sinosoft/newstandard/redis/: CustomizedRedisCache.java  CustomizedRedisCacheManager.java  RedisConfiguration.java
redis/src/main/java/com/sinosoft/newstandard/redis/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java  package-info.java
redis/src/main/java/com/sinosoft/newstandard/redis/operate/: RedisCommand.java  RedisHandler.java  RedisLock.java
redis/src/main/java/com/sinosoft/newstandard/redis/refresh/: CacheInvocationAspect.java  CachedMethodInvocation.java  RefreshCacheSupport.java  RefreshCacheSupportImpl.java  RefreshConfig.java  RefreshInfo.java
security-service/: README.md  pom.xml
security-service/src/main/resources/: private.pfx
(+37 files in other folders)
